JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "SEND"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EXIT"
				"text": "EXIT"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "EXITMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Argument_P:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Argument_I:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Argument_D:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"maximum": 3000
				"value": 0
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "slider1MouseDragged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 30
				"width": 240
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider2"
				"maximum": 3000
				"value": 0
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "slider2MouseDragged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 24
				"x": 130
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider3"
				"maximum": 3000
				"value": 0
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "slider3MouseDragged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 24
				"x": 130
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "P_Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "D_Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 90
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "I_Label"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 60
				"width": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 185 )
		} )
	}
}
